
# NODE_ENV=production
VITE_MODE=production
VITE_BACKEND_ENDPOINT=https://wallet-api.morpher.com
VITE_SENTRY_ENDPOINT=https://add6cce1f2a34a49989d54228f217fe3@o314608.ingest.sentry.io/5977072
VITE_RELEASE_VERSION=2023-09-12.0
VITE_I18N_DEFAULT_LOCALE=en
VITE_I18N_SUPPORTED_LOCALE=["en", "ru", "bs", "de"]
VITE_RECAPTCHA=DISABLED
VITE_GOOGLE_APP_ID=452290023596-q2n78vm73m85nq7jtsvglu2nmtnsdgl9.apps.googleusercontent.com
VITE_GOOGLE_ANALYTICS_API_KEY=G-ZKPQS232M6
VITE_FACEBOOK_APP_ID=344922523991845
VITE_VK_APP_ID=7897919
VITE_APPLE_CLIENT_ID=com.morpher.wallet