
# NODE_ENV=production
VITE_MODE=production
# VITE_BACKEND_ENDPOINT=http://localhost:8080
VITE_BACKEND_ENDPOINT=123
VITE_SENTRY_ENDPOINT=123
VITE_RELEASE_VERSION=2021-09-14.0
VITE_I18N_DEFAULT_LOCALE=en
VITE_I18N_SUPPORTED_LOCALE=["en", "ru", "bs", "de"]
VITE_RECAPTCHA=DISABLED
#VITE_RECAPTCHA=6Ld8v7gcAAAAAEZzYPP4vdaz17EymX7zTXjPQspT
VITE_GOOGLE_APP_ID=123
VITE_GOOGLE_ANALYTICS_API_KEY=123
VITE_FACEBOOK_APP_ID=123
VITE_VK_APP_ID=123
VITE_APPLE_CLIENT_ID=123